import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score


def create_dataset():
    """Create and return the dataset"""
    data = {
        'Area_sqft': [800, 900, 1000, 1100, 1200, 1300, 1500, 1600, 1800, 2000],
        'Rooms': [2, 2, 2, 3, 3, 3, 3, 4, 4, 4],
        'Location_Score': [3, 3, 4, 4, 5, 5, 6, 6, 7, 7],
        'Price_Lakhs': [30, 35, 40, 45, 50, 55, 65, 70, 80, 90]
    }
    return pd.DataFrame(data)


def visualize_data(df):
    """Display dataset and correlation heatmap"""
    print("\nDataset:\n", df)

    plt.figure()
    sns.heatmap(df.corr(), annot=True)
    plt.title("Feature Correlation Heatmap")
    plt.show()


def train_model(df):
    """Train Linear Regression model"""
    X = df[['Area_sqft', 'Rooms', 'Location_Score']]
    y = df['Price_Lakhs']

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    model = LinearRegression()
    model.fit(X_train, y_train)

    return model, X_test, y_test


def evaluate_model(model, X_test, y_test):
    """Evaluate model performance"""
    y_pred = model.predict(X_test)

    print("\nModel Performance:")
    print("MSE:", mean_squared_error(y_test, y_pred))
    print("R2 Score:", r2_score(y_test, y_pred))

    plt.figure()
    plt.scatter(y_test, y_pred)
    plt.xlabel("Actual Price")
    plt.ylabel("Predicted Price")
    plt.title("Actual vs Predicted")
    plt.show()


def predict_price(model):
    """Take user input and predict house price"""
    print("\nEnter House Details:")

    area = float(input("Enter Area (sqft): "))
    rooms = int(input("Enter Number of Rooms: "))
    location = int(input("Enter Location Score (1-10): "))

    new